PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x4c
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x41c0e1b5
EQ
PUSH2 0x51
JUMPI
DUP1
PUSH4 0xef5fb05b
EQ
PUSH2 0x68
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x5d
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x66
PUSH2 0xf8
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x74
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x7d
PUSH2 0x125
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
DUP4
DUP2
DUP2
MLOAD
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
PUSH1 0x0
JUMPDEST
DUP4
DUP2
LT
ISZERO
PUSH2 0xbd
JUMPI
DUP1
DUP3
ADD
MLOAD
DUP2
DUP5
ADD
MSTORE
PUSH1 0x20
DUP2
ADD
SWAP1
POP
PUSH2 0xa2
JUMP
JUMPDEST
POP
POP
POP
POP
SWAP1
POP
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x1f
AND
DUP1
ISZERO
PUSH2 0xea
JUMPI
DUP1
DUP3
SUB
DUP1
MLOAD
PUSH1 0x1
DUP4
PUSH1 0x20
SUB
PUSH2 0x100
EXP
SUB
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
JUMPDEST
POP
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH20 0x94f2cdef86e77fd66ea9246ce8f2f653453a5ce
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
SELFDESTRUCT
JUMPDEST
PUSH1 0x60
PUSH1 0x40
DUP1
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
PUSH1 0xc
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH32 0x48656c6c6f20576f726c64210000000000000000000000000000000000000000
DUP2
MSTORE
POP
SWAP1
POP
SWAP1
JUMP
STOP