PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x4c
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x7634ed39
EQ
PUSH2 0x51
JUMPI
DUP1
PUSH4 0xb01b6d53
EQ
PUSH2 0x82
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x5d
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x80
PUSH1 0x4
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
DUP1
DUP1
CALLDATALOAD
PUSH1 0x0
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
PUSH2 0xcb
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x8e
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0xb1
PUSH1 0x4
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
DUP1
DUP1
CALLDATALOAD
PUSH1 0x0
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
PUSH2 0x140
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
ISZERO
ISZERO
ISZERO
ISZERO
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x1
PUSH1 0x0
DUP1
DUP4
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP1
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x0
SHA3
PUSH1 0x0
PUSH2 0x100
EXP
DUP2
SLOAD
DUP2
PUSH1 0xff
MUL
NOT
AND
SWAP1
DUP4
ISZERO
ISZERO
MUL
OR
SWAP1
SSTORE
POP
PUSH32 0x379e8140eb7b9de1741069c8874a6056a2366d3383ee55e4365ea66cb40e0957
DUP2
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
POP
JUMP
JUMPDEST
PUSH1 0x0
PUSH1 0x20
MSTORE
DUP1
PUSH1 0x0
MSTORE
PUSH1 0x40
PUSH1 0x0
SHA3
PUSH1 0x0
SWAP2
POP
SLOAD
SWAP1
PUSH2 0x100
EXP
SWAP1
DIV
PUSH1 0xff
AND
DUP2
JUMP
STOP