PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x3f
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x56147e43
EQ
PUSH1 0x44
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x4e
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x62
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x80
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH2 0xffff
AND
PUSH2 0xffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP2
DUP2
SLOAD
DUP2
LT
ISZERO
ISZERO
PUSH1 0x8e
JUMPI
INVALID
JUMPDEST
SWAP1
PUSH1 0x0
MSTORE
PUSH1 0x20
PUSH1 0x0
SHA3
SWAP1
PUSH1 0x10
SWAP2
DUP3
DUP3
DIV
ADD
SWAP2
SWAP1
MOD
PUSH1 0x2
MUL
SWAP2
POP
SLOAD
SWAP1
PUSH2 0x100
EXP
SWAP1
DIV
PUSH2 0xffff
AND
DUP2
JUMP
STOP