PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x57
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x6893cc22
EQ
PUSH2 0x5c
JUMPI
DUP1
PUSH4 0x6b59084d
EQ
PUSH2 0x97
JUMPI
DUP1
PUSH4 0x773e8b0f
EQ
PUSH2 0xc0
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x67
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x81
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH1 0x0
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH2 0xe9
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0xa2
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0xaa
PUSH2 0xf7
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0xcb
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0xd3
PUSH2 0x112
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP2
PUSH1 0x1
SWAP1
DIV
SWAP1
POP
SWAP2
SWAP1
POP
JUMP
JUMPDEST
PUSH1 0x0
DUP1
PUSH3 0x123456
PUSH1 0x1
MUL
SWAP1
POP
PUSH2 0x10c
DUP2
PUSH2 0xe9
JUMP
JUMPDEST
SWAP2
POP
POP
SWAP1
JUMP
JUMPDEST
PUSH1 0x0
PUSH2 0x1b7
PUSH20 0x729d19f657bd0614b4985cf1d82531c67569197b
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH4 0x57de26a4
PUSH1 0x0
PUSH1 0x40
MLOAD
PUSH1 0x20
ADD
MSTORE
PUSH1 0x40
MLOAD
DUP2
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
PUSH1 0x20
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP8
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH2 0x197
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x2c6
GAS
SUB
CALL
ISZERO
ISZERO
PUSH2 0x1a8
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
MLOAD
SWAP1
POP
PUSH2 0xe9
JUMP
JUMPDEST
SWAP1
POP
SWAP1
JUMP
STOP