PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x2fcdeba1
EQ
PUSH2 0x3e
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x49
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x51
PUSH2 0x93
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP1
PUSH20 0xaeb5bc3786a12147c6e3b094116b6563e30e12f2
SWAP1
POP
DUP1
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH4 0x8da5cb5b
PUSH1 0x0
PUSH1 0x40
MLOAD
PUSH1 0x20
ADD
MSTORE
PUSH1 0x40
MLOAD
DUP2
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
PUSH1 0x20
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP8
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH2 0x119
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x2c6
GAS
SUB
CALL
ISZERO
ISZERO
PUSH2 0x12a
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
MLOAD
SWAP1
POP
SWAP2
POP
JUMPDEST
POP
SWAP1
JUMP
STOP