PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x41
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x568ab21e
EQ
PUSH2 0x46
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x51
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x6b
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH1 0x0
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH2 0x6d
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
DUP1
PUSH1 0x0
DUP1
PUSH1 0x0
PUSH3 0x7a120
SWAP5
POP
PUSH2 0x1fff
DUP6
DUP2
ISZERO
ISZERO
PUSH2 0x88
JUMPI
INVALID
JUMPDEST
MOD
DUP6
SUB
SWAP5
POP
PUSH2 0x1e7b
SWAP4
POP
DUP4
DUP6
SUB
SWAP5
POP
PUSH1 0x20
PUSH32 0x666e6f6f00000000000000000000000000000000000000000000000000000000
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
SWAP1
PUSH1 0x2
EXP
MUL
SWAP2
POP
CALLER
PUSH2 0xffff
AND
SWAP1
POP
DUP1
DUP3
OR
SWAP3
POP
DUP3
PUSH2 0xffff
AND
DUP4
PUSH4 0xffffffff
AND
EQ
ISZERO
ISZERO
PUSH2 0x102
JUMPI
INVALID
JUMPDEST
DUP3
PUSH8 0xffffffffffffffff
AND
DUP4
PUSH4 0xffffffff
AND
EQ
ISZERO
ISZERO
ISZERO
PUSH2 0x11e
JUMPI
INVALID
JUMPDEST
ORIGIN
PUSH2 0xffff
AND
DUP4
PUSH4 0xffffffff
AND
EQ
ISZERO
ISZERO
PUSH2 0x133
JUMPI
INVALID
JUMPDEST
PUSH1 0x0
DUP1
SWAP1
SLOAD
SWAP1
PUSH2 0x100
EXP
SWAP1
DIV
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH4 0x124c32a1
DUP7
DUP9
DUP7
PUSH25 0x1000000000000000000000000000000000000000000000000
MUL
PUSH1 0x40
MLOAD
DUP5
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
DUP1
DUP4
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
PUSH24 0xffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
PUSH24 0xffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP3
POP
POP
POP
PUSH1 0x20
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP9
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH2 0x224
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
DUP8
CALL
ISZERO
ISZERO
PUSH2 0x231
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
MLOAD
SWAP1
POP
POP
POP
POP
POP
POP
POP
POP
JUMP
STOP