PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x41
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x19ff1d21
EQ
PUSH2 0x46
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x51
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x59
PUSH2 0xd4
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
DUP4
DUP2
DUP2
MLOAD
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
PUSH1 0x0
JUMPDEST
DUP4
DUP2
LT
ISZERO
PUSH2 0x99
JUMPI
DUP1
DUP3
ADD
MLOAD
DUP2
DUP5
ADD
MSTORE
PUSH1 0x20
DUP2
ADD
SWAP1
POP
PUSH2 0x7e
JUMP
JUMPDEST
POP
POP
POP
POP
SWAP1
POP
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x1f
AND
DUP1
ISZERO
PUSH2 0xc6
JUMPI
DUP1
DUP3
SUB
DUP1
MLOAD
PUSH1 0x1
DUP4
PUSH1 0x20
SUB
PUSH2 0x100
EXP
SUB
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
JUMPDEST
POP
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH2 0xdc
PUSH2 0x117
JUMP
JUMPDEST
PUSH1 0x40
DUP1
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
PUSH1 0xc
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH32 0x48656c6c6f20776f726c642e0000000000000000000000000000000000000000
DUP2
MSTORE
POP
SWAP1
POP
SWAP1
JUMP
JUMPDEST
PUSH1 0x20
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
PUSH1 0x0
DUP2
MSTORE
POP
SWAP1
JUMP
STOP