PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x498b7718
EQ
PUSH1 0x46
JUMPI
DUP1
PUSH4 0x5b7f415c
EQ
PUSH1 0x6c
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x50
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x56
PUSH1 0x98
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x76
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x7c
PUSH1 0xa3
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH1 0xff
AND
PUSH1 0xff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x8
PUSH1 0xff
AND
PUSH1 0xa
EXP
DUP2
JUMP
JUMPDEST
PUSH1 0x8
DUP2
JUMP
STOP