PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x41
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xf55332ab
EQ
PUSH2 0x46
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x72
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH2 0x74
JUMP
JUMPDEST
STOP
JUMPDEST
DUP1
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH4 0x52541b68
CALLVALUE
PUSH1 0xa
TIMESTAMP
PUSH20 0xd777c3f176d125962c598e8e1162e52c6c403606
PUSH1 0x40
MLOAD
DUP1
DUP4
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH13 0x1000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x14
ADD
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
PUSH1 0x1
SWAP1
DIV
PUSH1 0xff
AND
DUP2
ISZERO
ISZERO
PUSH2 0x110
JUMPI
INVALID
JUMPDEST
MOD
PUSH1 0x40
MLOAD
DUP4
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
DUP1
DUP3
PUSH1 0xff
AND
PUSH1 0xff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x0
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH2 0x167
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x25ee
GAS
SUB
CALL
ISZERO
ISZERO
PUSH2 0x178
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
POP
POP
POP
POP
JUMP
STOP