PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x4c
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x20965255
EQ
PUSH2 0x51
JUMPI
DUP1
PUSH4 0xd09de08a
EQ
PUSH2 0x7c
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x5d
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x66
PUSH2 0xa7
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x88
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x91
PUSH2 0xb0
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP1
SLOAD
SWAP1
POP
SWAP1
JUMP
JUMPDEST
PUSH1 0x0
DUP1
PUSH1 0x0
DUP2
SLOAD
PUSH1 0x1
ADD
SWAP2
SWAP1
POP
DUP2
SWAP1
SSTORE
PUSH1 0x0
DUP2
SWAP1
SSTORE
POP
PUSH1 0x0
SLOAD
CALLER
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH32 0x645cc5111980defdbf9fbf27e6c030af6c26d6cde36d4917a9866e474fe48ae3
PUSH1 0x40
MLOAD
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG3
PUSH1 0x0
SLOAD
SWAP1
POP
SWAP1
JUMP
STOP