PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xc4701037
EQ
PUSH2 0x3e
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x49
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x99
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP3
ADD
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP1
PUSH1 0x1f
ADD
PUSH1 0x20
DUP1
SWAP2
DIV
MUL
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
SWAP4
SWAP3
SWAP2
SWAP1
DUP2
DUP2
MSTORE
PUSH1 0x20
ADD
DUP4
DUP4
DUP1
DUP3
DUP5
CALLDATACOPY
DUP3
ADD
SWAP2
POP
POP
POP
POP
POP
POP
SWAP2
SWAP1
POP
POP
PUSH2 0x9b
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
PUSH2 0xa6
DUP3
PUSH2 0xfb
JUMP
JUMPDEST
SWAP1
POP
CALLER
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH32 0x7be96b1a265ea0ff1812f6dde0a1cd5153d5784a66f1004f92abbbd2669327b0
DUP3
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG2
JUMPDEST
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
DUP1
PUSH1 0x0
DUP1
SWAP2
POP
PUSH1 0x0
SWAP1
POP
JUMPDEST
DUP4
MLOAD
DUP2
LT
ISZERO
PUSH2 0x1b4
JUMPI
DUP4
DUP2
DUP2
MLOAD
DUP2
LT
ISZERO
ISZERO
PUSH2 0x11f
JUMPI
INVALID
JUMPDEST
SWAP1
PUSH1 0x20
ADD
ADD
MLOAD
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
SWAP1
DIV
DUP3
ADD
SWAP2
POP
PUSH1 0x1
DUP5
MLOAD
SUB
DUP2
EQ
ISZERO
ISZERO
PUSH2 0x1a6
JUMPI
PUSH2 0x100
DUP3
MUL
SWAP2
POP
JUMPDEST
JUMPDEST
DUP1
DUP1
PUSH1 0x1
ADD
SWAP2
POP
POP
PUSH2 0x108
JUMP
JUMPDEST
DUP2
SWAP3
POP
JUMPDEST
POP
POP
SWAP2
SWAP1
POP
JUMP
STOP