PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x982296a8
EQ
PUSH2 0x3b
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x43
JUMPI
INVALID
JUMPDEST
PUSH2 0x93
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP3
ADD
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP1
PUSH1 0x1f
ADD
PUSH1 0x20
DUP1
SWAP2
DIV
MUL
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
SWAP4
SWAP3
SWAP2
SWAP1
DUP2
DUP2
MSTORE
PUSH1 0x20
ADD
DUP4
DUP4
DUP1
DUP3
DUP5
CALLDATACOPY
DUP3
ADD
SWAP2
POP
POP
POP
POP
POP
POP
SWAP2
SWAP1
POP
POP
PUSH2 0x95
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH32 0x8892e0cf71abc548dd039256eccac2634fe4a4ac120c01efacb9fc4bed3fe60d
DUP2
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
DUP4
DUP2
DUP2
MLOAD
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
PUSH1 0x0
DUP4
EQ
PUSH2 0x106
JUMPI
JUMPDEST
DUP1
MLOAD
DUP3
MSTORE
PUSH1 0x20
DUP4
GT
ISZERO
PUSH2 0x106
JUMPI
PUSH1 0x20
DUP3
ADD
SWAP2
POP
PUSH1 0x20
DUP2
ADD
SWAP1
POP
PUSH1 0x20
DUP4
SUB
SWAP3
POP
PUSH2 0xe2
JUMP
JUMPDEST
POP
POP
POP
SWAP1
POP
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x1f
AND
DUP1
ISZERO
PUSH2 0x132
JUMPI
DUP1
DUP3
SUB
DUP1
MLOAD
PUSH1 0x1
DUP4
PUSH1 0x20
SUB
PUSH2 0x100
EXP
SUB
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
JUMPDEST
POP
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
JUMPDEST
POP
JUMP
STOP