PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
DUP1
PUSH1 0x0
DUP1
PUSH1 0x0
SWAP3
POP
JUMPDEST
PUSH1 0x0
CALLDATASIZE
SWAP1
POP
DUP4
LT
ISZERO
PUSH2 0x11c
JUMPI
PUSH1 0x2
PUSH1 0x1
DUP5
PUSH1 0x0
CALLDATASIZE
SWAP1
POP
SUB
SUB
MUL
SWAP2
POP
PUSH1 0x0
CALLDATASIZE
DUP5
DUP2
DUP2
LT
ISZERO
ISZERO
PUSH2 0x39
JUMPI
INVALID
JUMPDEST
SWAP1
POP
SWAP1
ADD
CALLDATALOAD
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
SWAP1
DIV
SWAP1
POP
PUSH1 0xa
DUP2
GT
ISZERO
PUSH2 0x104
JUMPI
DUP2
PUSH1 0xa
EXP
PUSH1 0x10
DUP3
DUP2
ISZERO
ISZERO
PUSH2 0xe3
JUMPI
INVALID
JUMPDEST
MOD
MUL
PUSH1 0x1
DUP4
ADD
PUSH1 0xa
EXP
PUSH1 0x10
DUP4
DUP2
ISZERO
ISZERO
PUSH2 0xf8
JUMPI
INVALID
JUMPDEST
DIV
MUL
ADD
DUP5
ADD
SWAP4
POP
PUSH2 0x10f
JUMP
JUMPDEST
DUP2
PUSH1 0xa
EXP
DUP2
MUL
DUP5
ADD
SWAP4
POP
JUMPDEST
DUP3
DUP1
PUSH1 0x1
ADD
SWAP4
POP
POP
PUSH2 0xf
JUMP
JUMPDEST
PUSH32 0xdeceb300b46c4bcd559f1a5206ed749c73f30312ec5a675a828ab0d7ec1bcb18
PUSH1 0x0
CALLDATASIZE
SWAP1
POP
DUP6
PUSH1 0x40
MLOAD
DUP1
DUP4
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
POP
POP
POP
POP
STOP
STOP