PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xef5fb05b
EQ
PUSH2 0x3b
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x43
JUMPI
INVALID
JUMPDEST
PUSH2 0x4b
PUSH2 0xd4
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH1 0x20
ADD
DUP3
DUP2
SUB
DUP3
MSTORE
DUP4
DUP2
DUP2
MLOAD
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
PUSH1 0x0
DUP4
EQ
PUSH2 0x9a
JUMPI
JUMPDEST
DUP1
MLOAD
DUP3
MSTORE
PUSH1 0x20
DUP4
GT
ISZERO
PUSH2 0x9a
JUMPI
PUSH1 0x20
DUP3
ADD
SWAP2
POP
PUSH1 0x20
DUP2
ADD
SWAP1
POP
PUSH1 0x20
DUP4
SUB
SWAP3
POP
PUSH2 0x76
JUMP
JUMPDEST
POP
POP
POP
SWAP1
POP
SWAP1
DUP2
ADD
SWAP1
PUSH1 0x1f
AND
DUP1
ISZERO
PUSH2 0xc6
JUMPI
DUP1
DUP3
SUB
DUP1
MLOAD
PUSH1 0x1
DUP4
PUSH1 0x20
SUB
PUSH2 0x100
EXP
SUB
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
JUMPDEST
POP
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH2 0xdc
PUSH2 0x119
JUMP
JUMPDEST
PUSH1 0x40
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
PUSH1 0xf
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH32 0x48656c6c6f2c20776f726c642121210000000000000000000000000000000000
DUP2
MSTORE
POP
SWAP1
POP
JUMPDEST
SWAP1
JUMP
JUMPDEST
PUSH1 0x20
PUSH1 0x40
MLOAD
SWAP1
DUP2
ADD
PUSH1 0x40
MSTORE
DUP1
PUSH1 0x0
DUP2
MSTORE
POP
SWAP1
JUMP
STOP