PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x41
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x1ffc9a7
EQ
PUSH2 0x46
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x52
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x90
PUSH1 0x4
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
DUP1
DUP1
CALLDATALOAD
PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
PUSH2 0xaa
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
ISZERO
ISZERO
ISZERO
ISZERO
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
PUSH4 0x1ffc9a7
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
DUP3
PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
EQ
SWAP1
POP
SWAP2
SWAP1
POP
JUMP
STOP