PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x8460a9d9
EQ
PUSH1 0x3d
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x67
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x69
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
PUSH1 0x40
MLOAD
PUSH2 0x100
DUP4
MUL
PUSH22 0x730000000000000000000000000000000000000000ff
OR
DUP2
MSTORE
PUSH1 0x16
PUSH1 0xa
DUP3
ADD
CALLVALUE
CREATE
SWAP2
POP
POP
PUSH1 0x0
DUP2
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
EQ
ISZERO
ISZERO
ISZERO
PUSH1 0xbd
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
JUMPDEST
POP
POP
JUMP
STOP