PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x4a627e61
EQ
PUSH1 0x47
JUMPI
DUP1
PUSH4 0xe53831ed
EQ
PUSH1 0x6d
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x51
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x57
PUSH1 0x8d
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x77
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x8b
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x93
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
SLOAD
DUP2
JUMP
JUMPDEST
DUP1
PUSH1 0x0
DUP2
SWAP1
SSTORE
POP
JUMPDEST
POP
JUMP
STOP