PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x8a4068dd
EQ
PUSH2 0x3e
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x49
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x51
PUSH2 0x6b
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
ISZERO
ISZERO
ISZERO
ISZERO
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP1
PUSH1 0x0
DUP1
PUSH1 0x0
PUSH20 0x96a65609a7b84e8842732deb08f56c3e21ac6f8a
SWAP4
POP
PUSH1 0x1
SWAP1
POP
PUSH20 0xaa27f8c1160886aacba64b2319d8d5469ef2af79
SWAP2
POP
DUP4
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH32 0x7265676973746572000000000000000000000000000000000000000000000000
DUP2
MSTORE
POP
PUSH1 0x20
ADD
DUP1
PUSH32 0x43656e747261546f6b656e000000000000000000000000000000000000000000
DUP2
MSTORE
POP
PUSH1 0x20
ADD
SWAP1
POP
PUSH1 0x0
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP7
PUSH2 0x646e
GAS
SUB
CALL
SWAP2
POP
POP
POP
DUP4
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH32 0x7472616e7366657228616464726573732c75696e743235362900000000000000
DUP2
MSTORE
POP
PUSH1 0x19
ADD
SWAP1
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
DUP4
DUP4
PUSH1 0x40
MLOAD
DUP4
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
DUP1
DUP4
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP3
POP
POP
POP
PUSH1 0x0
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP8
PUSH2 0x646e
GAS
SUB
CALL
SWAP3
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x227
JUMPI
PUSH1 0x0
SWAP5
POP
PUSH2 0x22c
JUMP
JUMPDEST
PUSH1 0x1
SWAP5
POP
JUMPDEST
POP
POP
POP
POP
SWAP1
JUMP
STOP