PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xb535c741
EQ
PUSH2 0x3e
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x49
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x65
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH4 0xffffffff
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH2 0x67
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
DUP1
SWAP1
POP
JUMPDEST
DUP2
PUSH4 0xffffffff
AND
DUP2
PUSH4 0xffffffff
AND
LT
ISZERO
PUSH2 0x162
JUMPI
PUSH1 0x0
DUP1
SWAP1
SLOAD
SWAP1
PUSH2 0x100
EXP
SWAP1
DIV
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH1 0x40
MLOAD
DUP1
DUP1
PUSH32 0x67697665426c6f636b5265776172642829000000000000000000000000000000
DUP2
MSTORE
POP
PUSH1 0x11
ADD
SWAP1
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH1 0x40
MLOAD
DUP2
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
PUSH1 0x0
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP8
PUSH2 0x646e
GAS
SUB
CALL
SWAP3
POP
POP
POP
POP
JUMPDEST
DUP1
DUP1
PUSH1 0x1
ADD
SWAP2
POP
POP
PUSH2 0x6d
JUMP
JUMPDEST
JUMPDEST
POP
POP
JUMP
STOP