PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x60fe47b1
EQ
PUSH1 0x47
JUMPI
DUP1
PUSH4 0x6d4ce63c
EQ
PUSH1 0x67
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x51
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x65
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x8d
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x71
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x77
PUSH1 0x98
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
DUP1
PUSH1 0x0
DUP2
SWAP1
SSTORE
POP
JUMPDEST
POP
JUMP
JUMPDEST
PUSH1 0x0
PUSH1 0x2
PUSH1 0x0
SLOAD
MUL
SWAP1
POP
JUMPDEST
SWAP1
JUMP
STOP