PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x599312ec
EQ
PUSH2 0x3b
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x43
JUMPI
INVALID
JUMPDEST
PUSH2 0x5d
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH1 0x0
NOT
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH2 0x7b
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP2
PUSH1 0x0
SLOAD
PUSH1 0x40
MLOAD
DUP1
DUP4
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP3
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
SWAP1
POP
PUSH1 0x0
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
DUP2
PUSH1 0x2
PUSH1 0x20
DUP2
LT
ISZERO
ISZERO
PUSH2 0xe2
JUMPI
INVALID
JUMPDEST
BYTE
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
DUP3
PUSH1 0x1
PUSH1 0x20
DUP2
LT
ISZERO
ISZERO
PUSH2 0x114
JUMPI
INVALID
JUMPDEST
BYTE
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
DUP4
PUSH1 0x0
PUSH1 0x20
DUP2
LT
ISZERO
ISZERO
PUSH2 0x146
JUMPI
INVALID
JUMPDEST
BYTE
PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
MUL
OR
OR
PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NOT
AND
EQ
ISZERO
ISZERO
PUSH2 0x19c
JUMPI
PUSH1 0x0
PUSH1 0x1
MUL
SWAP1
POP
JUMPDEST
JUMPDEST
SWAP2
SWAP1
POP
JUMP
STOP