PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x371303c0
EQ
PUSH1 0x44
JUMPI
DUP1
PUSH4 0xe5aa3d58
EQ
PUSH1 0x53
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x4b
JUMPI
INVALID
JUMPDEST
PUSH1 0x51
PUSH1 0x76
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x5a
JUMPI
INVALID
JUMPDEST
PUSH1 0x60
PUSH1 0x8b
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
PUSH1 0x0
DUP2
SLOAD
DUP1
SWAP3
SWAP2
SWAP1
PUSH1 0x1
ADD
SWAP2
SWAP1
POP
SSTORE
POP
JUMPDEST
JUMP
JUMPDEST
PUSH1 0x0
SLOAD
DUP2
JUMP
STOP