PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xf8a8fd6d
EQ
PUSH1 0x3a
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x41
JUMPI
INVALID
JUMPDEST
PUSH1 0x47
PUSH1 0x5d
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
SLOAD
DUP2
JUMP
STOP