PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x3f
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x1998aeef
EQ
PUSH1 0x44
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x4e
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x54
PUSH1 0x56
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH32 0x417bd604b82c3fa277680a27ba0a50c43772789bdafa274544181c0a2b1e8ab5
CALLER
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
JUMP
STOP