PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x3f
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x299f7200
EQ
PUSH1 0x44
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x4e
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x78
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x7a
JUMP
JUMPDEST
STOP
JUMPDEST
DUP1
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH4 0x79ba5097
PUSH1 0x40
MLOAD
DUP2
PUSH4 0xffffffff
AND
PUSH29 0x100000000000000000000000000000000000000000000000000000000
MUL
DUP2
MSTORE
PUSH1 0x4
ADD
PUSH1 0x0
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x0
DUP8
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH1 0xdc
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x2c6
GAS
SUB
CALL
ISZERO
ISZERO
PUSH1 0xec
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
POP
POP
POP
JUMP
STOP