PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x3f
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x82692679
EQ
PUSH1 0x44
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH1 0x4f
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x56
PUSH1 0x58
JUMP
JUMPDEST
STOP
JUMPDEST
TIMESTAMP
PUSH1 0x0
DUP2
SWAP1
SSTORE
POP
PUSH32 0xed8b07065ef0737c0cfb1bf1e23ccc881d797ec9804f74230a360b84982938ab
PUSH1 0x0
SLOAD
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG1
JUMP
STOP