PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x41
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x4d5f327c
EQ
PUSH2 0x46
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x52
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x5b
PUSH2 0x79
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH1 0x0
NOT
AND
PUSH1 0x0
NOT
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
PUSH1 0x40
MLOAD
PUSH1 0x20
ADD
DUP1
DUP1
PUSH32 0x4e7520546f6b656e000000000000000000000000000000000000000000000000
DUP2
MSTORE
POP
PUSH1 0x8
ADD
SWAP1
POP
PUSH1 0x40
MLOAD
PUSH1 0x20
DUP2
DUP4
SUB
SUB
DUP2
MSTORE
SWAP1
PUSH1 0x40
MSTORE
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP1
MLOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
DUP1
DUP4
DUP4
JUMPDEST
PUSH1 0x20
DUP4
LT
ISZERO
ISZERO
PUSH2 0xf0
JUMPI
DUP1
MLOAD
DUP3
MSTORE
PUSH1 0x20
DUP3
ADD
SWAP2
POP
PUSH1 0x20
DUP2
ADD
SWAP1
POP
PUSH1 0x20
DUP4
SUB
SWAP3
POP
PUSH2 0xcb
JUMP
JUMPDEST
PUSH1 0x1
DUP4
PUSH1 0x20
SUB
PUSH2 0x100
EXP
SUB
DUP1
NOT
DUP3
MLOAD
AND
DUP2
DUP5
MLOAD
AND
DUP1
DUP3
OR
DUP6
MSTORE
POP
POP
POP
POP
POP
POP
SWAP1
POP
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
SWAP1
POP
SWAP1
JUMP
STOP