PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x4
CALLDATASIZE
LT
PUSH1 0x49
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x6661abd
EQ
PUSH1 0x4e
JUMPI
DUP1
PUSH4 0xa444f5e9
EQ
PUSH1 0x74
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x58
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x5e
PUSH1 0x94
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x7e
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH1 0x92
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x9a
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x0
SLOAD
DUP2
JUMP
JUMPDEST
PUSH1 0x0
DUP2
PUSH1 0x0
SLOAD
SUB
SWAP1
POP
POP
POP
JUMP
STOP