PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x0
CALLDATALOAD
PUSH29 0x100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0xa5843f08
EQ
PUSH1 0x3a
JUMPI
JUMPDEST
INVALID
JUMPDEST
CALLVALUE
ISZERO
PUSH1 0x41
JUMPI
INVALID
JUMPDEST
PUSH1 0x5e
PUSH1 0x4
DUP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
SWAP1
SWAP2
SWAP1
POP
POP
PUSH1 0x60
JUMP
JUMPDEST
STOP
JUMPDEST
DUP1
PUSH1 0x0
PUSH1 0x0
DUP5
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP1
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x0
SHA3
PUSH1 0x0
DUP3
DUP3
SLOAD
SUB
SWAP3
POP
POP
DUP2
SWAP1
SSTORE
POP
JUMPDEST
POP
POP
JUMP
STOP